$ sigtest0
Child: 0  
Child: 0  
Child: 0  
Child: 0  

[3] Parent sends signal '5' to child 
Default handler: PID: 4. Signal type: 5
Child: 0  
Child: 0  
Child: 0  
Child: 0  
Child: 0  

[3] Parent sends signal '6' to child 
Default handler: PID: 4. Signal type: 6
Child: 0  
Child: 0  
Child: 0  
Child: 0  
Child: 0  

[3] Parent sends signal '1' to child 
Default handler: PID: 4. Signal type: 1
[3] Child process has terminated 

---------------------------------------------------

$ sigtest1
[3] Parent waits for 5 seconds 
[3] Parent sends signal to child 
Signal handler invoked !!!. signal type: 1 

-----------------------------------------------------


$ sigtest2

[6] Parent sends first signal to child 
Child: Signal handler invoked !!!. signal type: 5 

[6] Parent sends second signal to child 
Child: Signal handler invoked !!!. signal type: 1 

-------------------------------------------------------


$ sigtest3
Child: 0  
Child: 0  
Child: 0  
Child: 0  

[8] Parent sends signal '5' to child 
Child: Signal handler invoked !!!. signal type: 5 
Child: 0  
Child: 0  
Child: 0  
Child: 0  
Child: 0  

[8] Parent sends signal '6' to child 
Child: Signal handler invoked !!!. signal type: 6 
Child: 0  
Child: 0  
Child: 0  
Child: 0  
Child: 0  

[8] Parent sends signal '1' to child 
Child: Signal handler invoked !!!. signal type: 1 


-------------------------------------------------------------



$ sigtest4
Signal handler invoked !!!. signal type: 5 
Signal handler invoked !!!. signal type: 10 
Signal handler invoked !!!. signal type: 1 

-------------------------------------------------------------
$ sigtest5

Signal handler 1 invoked !!!. signal type: 5 
Signal handler 2 invoked !!!. signal type: 6 
 
Signal handler 1 invoked !!!. signal type: 10 
Signal handler 2 invoked !!!. signal type: 11 
 
Signal handler 1 invoked !!!. signal type: 1 
Signal handler 2 invoked !!!. signal type: 1 



